<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Comic+Neue&display=swap" rel="stylesheet">
  <title>Alaythia</title>
  <!--   CUSTOM CSS -->
  <link href="style.css" rel="stylesheet" />
  <!--Jquery Link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
</head>

<body>
  <audio id="bgm" src="Muñekita.mp3" loop></audio>

  <section class="hero">
   <header class="lm-header">
  <div class="lm-logo">Maestra</div>

  <nav class="lm-nav">
    <button onclick="window.location.href='poem.html'">Poem</button>
    <button onclick="window.location.href='game.html'">Let's Choose</button>
  </nav>
</header>

    <div class="bg-text">
        <span>A</span><span>L</span><span>A</span><span>Y</span><span>T</span><span>H</span><span>I</span><span>A</span>
    </div>

    <div class="home">
      <img src="instagramModel.png" alt="Alaythia">
    </div>

  </section>

  <script src="game.js"></script>

</body>
</html>
